<html>
  <head>
    <!-- import font-awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <div id="flex-header">
        <div>
          <span class="btn">
            <i class="fas fa-bars fa-lg"></i>
          </span>
          <span id="heading">Medien</span>
        </div>
        <div>
          <span class="btn" id="changeViewBtn">
            <i class="fas fa-th fa-lg"></i>
          </span>
          <span class="btn" id="addBtn">
            <i class="fas fa-plus fa-lg"></i>
          </span>
        </div>
      </div>
    </header>

    <div id="content">
      <ul>
      </ul>
    </div>

    <footer id="flex-footer">
      <div>
        <span class="btn" id="logout">
          <i class="fas fa-sign-out-alt fa-lg"></i>
        </span>
      </div>
      <div>
        <span class="btn" id="refreshBtn">
          <i class="fas fa-sync fa-lg"></i>
        </span>
      </div>
    </footer>

    <script src="src/util.js"></script>
    <script src="src/list.js"></script>
    <script src="src/events.js"></script>
    <script src="src/main.js"></script>
  </body>
</html>